*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
body{
    background-color: hsl(47, 88%, 63%);
    font-family: 'Figtree', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    color: hsl(0, 0%, 7%);
}
.card-wrap{
    background: hsl(0, 0%, 100%);
    padding: 24px;
    border-radius: 20px;
    max-width: 384px;
    width: 324px;
    margin: 0 auto;
    box-shadow: 8px 8px 0 #000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.card-thumb{
    border-radius: 10px;
    margin-bottom: 24px;
}
.card-category{
    border-radius: 4px;
    font-weight: 800;
    background-color: hsl(47, 88%, 63%);
    font-size: 12px;
    padding: 4px 12px;
    display: inline-block;
    margin-bottom: 12px;
}
.card-date{
    font-size: 12px;
    margin-bottom: 12px;
}
.card-title{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 12px;
}
.card-text{
    font-size: 14px;
    color: hsl(0, 0%, 42%);
    margin-bottom: 24px;
}
.card-author{
    display: flex;
    align-items: center;
}
.card-author img{
    width: 32px;
    margin-right: 14px;
}
.card-author p{
    font-size: 14px;
    font-weight: 800;
}
.attribution{ 
    position: fixed;
    bottom: 5px;
    left: 0;
    font-size: 11px;
    text-align: center;
    width: 100%;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 769px){
    .card-wrap{
        width: 384px;
    }
    .card-category{
        font-size: 14px;
    }
    .card-date{
        font-size: 14px;
    }
    .card-title{
        font-size: 24px;
    }
    .card-text{
        font-size: 16px;
    }
}